# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dictionary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ABrom\source\repos\Dictionary\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ABrom\source\repos\Dictionary\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ABrom\source\repos\Dictionary\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ABrom\source\repos\Dictionary -BC:\Users\ABrom\source\repos\Dictionary\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ABrom/source/repos/Dictionary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Dictionary


#############################################
# Order-only phony target for Dictionary

build cmake_object_order_depends_target_Dictionary: phony || Dictionary\CMakeFiles\Dictionary.dir

build Dictionary\CMakeFiles\Dictionary.dir\Menu\main.cpp.obj: CXX_COMPILER__Dictionary_unscanned_Debug C$:\Users\ABrom\source\repos\Dictionary\Dictionary\Menu\main.cpp || cmake_object_order_depends_target_Dictionary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = Dictionary\CMakeFiles\Dictionary.dir
  OBJECT_FILE_DIR = Dictionary\CMakeFiles\Dictionary.dir\Menu
  TARGET_COMPILE_PDB = Dictionary\CMakeFiles\Dictionary.dir\
  TARGET_PDB = Dictionary\Dictionary.pdb

build Dictionary\CMakeFiles\Dictionary.dir\Menu\create_hash.cpp.obj: CXX_COMPILER__Dictionary_unscanned_Debug C$:\Users\ABrom\source\repos\Dictionary\Dictionary\Menu\create_hash.cpp || cmake_object_order_depends_target_Dictionary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = Dictionary\CMakeFiles\Dictionary.dir
  OBJECT_FILE_DIR = Dictionary\CMakeFiles\Dictionary.dir\Menu
  TARGET_COMPILE_PDB = Dictionary\CMakeFiles\Dictionary.dir\
  TARGET_PDB = Dictionary\Dictionary.pdb

build Dictionary\CMakeFiles\Dictionary.dir\Table\create_table.cpp.obj: CXX_COMPILER__Dictionary_unscanned_Debug C$:\Users\ABrom\source\repos\Dictionary\Dictionary\Table\create_table.cpp || cmake_object_order_depends_target_Dictionary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = Dictionary\CMakeFiles\Dictionary.dir
  OBJECT_FILE_DIR = Dictionary\CMakeFiles\Dictionary.dir\Table
  TARGET_COMPILE_PDB = Dictionary\CMakeFiles\Dictionary.dir\
  TARGET_PDB = Dictionary\Dictionary.pdb

build Dictionary\CMakeFiles\Dictionary.dir\Menu\print_synonyms.cpp.obj: CXX_COMPILER__Dictionary_unscanned_Debug C$:\Users\ABrom\source\repos\Dictionary\Dictionary\Menu\print_synonyms.cpp || cmake_object_order_depends_target_Dictionary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = Dictionary\CMakeFiles\Dictionary.dir
  OBJECT_FILE_DIR = Dictionary\CMakeFiles\Dictionary.dir\Menu
  TARGET_COMPILE_PDB = Dictionary\CMakeFiles\Dictionary.dir\
  TARGET_PDB = Dictionary\Dictionary.pdb

build Dictionary\CMakeFiles\Dictionary.dir\Menu\print_rus_translation.cpp.obj: CXX_COMPILER__Dictionary_unscanned_Debug C$:\Users\ABrom\source\repos\Dictionary\Dictionary\Menu\print_rus_translation.cpp || cmake_object_order_depends_target_Dictionary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = Dictionary\CMakeFiles\Dictionary.dir
  OBJECT_FILE_DIR = Dictionary\CMakeFiles\Dictionary.dir\Menu
  TARGET_COMPILE_PDB = Dictionary\CMakeFiles\Dictionary.dir\
  TARGET_PDB = Dictionary\Dictionary.pdb

build Dictionary\CMakeFiles\Dictionary.dir\Menu\print_eng_translation.cpp.obj: CXX_COMPILER__Dictionary_unscanned_Debug C$:\Users\ABrom\source\repos\Dictionary\Dictionary\Menu\print_eng_translation.cpp || cmake_object_order_depends_target_Dictionary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = Dictionary\CMakeFiles\Dictionary.dir
  OBJECT_FILE_DIR = Dictionary\CMakeFiles\Dictionary.dir\Menu
  TARGET_COMPILE_PDB = Dictionary\CMakeFiles\Dictionary.dir\
  TARGET_PDB = Dictionary\Dictionary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Dictionary


#############################################
# Link the executable Dictionary\Dictionary.exe

build Dictionary\Dictionary.exe: CXX_EXECUTABLE_LINKER__Dictionary_Debug Dictionary\CMakeFiles\Dictionary.dir\Menu\main.cpp.obj Dictionary\CMakeFiles\Dictionary.dir\Menu\create_hash.cpp.obj Dictionary\CMakeFiles\Dictionary.dir\Table\create_table.cpp.obj Dictionary\CMakeFiles\Dictionary.dir\Menu\print_synonyms.cpp.obj Dictionary\CMakeFiles\Dictionary.dir\Menu\print_rus_translation.cpp.obj Dictionary\CMakeFiles\Dictionary.dir\Menu\print_eng_translation.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Dictionary\CMakeFiles\Dictionary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Dictionary\CMakeFiles\Dictionary.dir\
  TARGET_FILE = Dictionary\Dictionary.exe
  TARGET_IMPLIB = Dictionary\Dictionary.lib
  TARGET_PDB = Dictionary\Dictionary.pdb


#############################################
# Utility command for edit_cache

build Dictionary\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ABrom\source\repos\Dictionary\out\build\x64-debug\Dictionary && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dictionary\edit_cache: phony Dictionary\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dictionary\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ABrom\source\repos\Dictionary\out\build\x64-debug\Dictionary && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ABrom\source\repos\Dictionary -BC:\Users\ABrom\source\repos\Dictionary\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dictionary\rebuild_cache: phony Dictionary\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Dictionary: phony Dictionary\Dictionary.exe

build Dictionary.exe: phony Dictionary\Dictionary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ABrom/source/repos/Dictionary/out/build/x64-debug

build all: phony Dictionary\all

# =============================================================================

#############################################
# Folder: C:/Users/ABrom/source/repos/Dictionary/out/build/x64-debug/Dictionary

build Dictionary\all: phony Dictionary\Dictionary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\ABrom\source\repos\Dictionary\CMakeLists.txt C$:\Users\ABrom\source\repos\Dictionary\Dictionary\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\ABrom\source\repos\Dictionary\CMakeLists.txt C$:\Users\ABrom\source\repos\Dictionary\Dictionary\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
